# fooapp.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.5
actionpack -v3.0.5
activemodel -v3.0.5
activerecord -v3.0.5
activeresource -v3.0.5
activesupport -v3.0.5
addressable -v2.2.4
arel -v2.0.9
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.10
erubis -v2.6.6
faraday -v0.5.7
faraday_middleware -v0.3.2
hashie -v1.0.0
i18n -v0.5.0
jquery-rails -v0.2.7
jrails -v0.6.0
mail -v2.2.15
mail -v2.1.5.3
memcache-client -v1.8.5
mime-types -v1.16
multi_json -v0.0.5
multi_xml -v0.2.2
multipart-post -v1.1.0
mysql2 -v0.2.7
oauth -v0.4.4
polyglot -v0.3.1
rack -v1.2.2
rack-mount -v0.7.1
rack-mount -v0.6.14
rack-test -v0.5.7
rails -v3.0.5
railties -v3.0.5
rake -v0.8.7
rb-readline -v0.4.0
rdoc -v3.5.3
rubygems-update -v1.6.2
simple_oauth -v0.1.4
text-hyphen -v1.0.2
thor -v0.14.6
treetop -v1.4.9
twitter -v1.2.0
tzinfo -v0.3.25
wirble -v0.1.3
